<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        :root{
            --hoverColor: #00ff77;

        }
        body
        {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #181818;

        }
        .input.class{
            position: relative;}
        .input{
            border: solid 1.5px #9e9e9e;
            border-radius: 50px;
            background: none;
            padding: 1rem;
            font-size: 1rem;
            color: #f5f5f5;
            transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .user-label{
            position: absolute;
            color: #e8e8e8;
            left: 15px;
            pointer-events: none;
            transform: translateY(1rem);
            transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);

        }
        .input:focus,input:valid{
        outline: none;
        border:1.5px solid #00ff77;
        box-shadow: 0px 0px 10px 0px #00ff77;
        }
        input:focus~label,input:valid~label{
        transform: translateY(-50%) scale(0.8);
        background-color: #00ff77;
        padding: 0.5em;
        color: #181818;
         border-radius: 10px;
         box-shadow: 0px 0px 10px 0px #00ff77;
        }
    </style>
    

<form action="">
    <div class="input-class">
        <i class="fas fa-envelope"></i>
        <input type="text" placeholder="Email">
        <label class="user-label" for="email"></label>
    </div>
    <div class="input-class">
        <i class="fas fa-envelope"></i>
        <input type="text" placeholder="Jelszó">
        <label class="user-label" for="password"></label>
    </div>
    <input type="submit" class="btn value" value="Belépés">

</form>

</body>
</html>